<html>
    <head>
    <script>

        function addPx(str)
        { return str + "px"; }

        function genIndSquare(index, val, colBloTop, colBloHeight, widthUnit, heightUnit){
            var square = document.createElement("div");
            square.style.position = "absolute";
            var leftOff = widthUnit * index;
            square.style.left = addPx(leftOff);
            square.style.width = addPx(widthUnit);

            var newHeight = heightUnit * val;
            square.style.height = addPx(newHeight); 
            
            var newTop = colBloTop + colBloHeight - newHeight;
            square.style.top = addPx(newTop);
            square.style.background = "red";
            var incSum = widthUnit; 
            return square;    
        }


        function genIndLine(iter, xPre, yPre, xCur, yCur){
            var line = document.createElementNS("http://www.w3.org/2000/svg", "line");
            line.setAttribute('x1', xPre);
            line.setAttribute('y1', yPre);
            line.setAttribute('x2', xCur);
            line.setAttribute('y2', yCur);
            
            line.setAttribute('stroke', 'rgb(255, 0, 0)');
            line.setAttribute('stroke-width', '1');
            return line;
        }


            
        function impleColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, colBorderWidth, points, showNum){
            colBloWidth -= colBorderWidth * 2;
            colBloHeight -= colBorderWidth * 2;
            var columns = document.getElementById("svg");
            var maxHeight = 0; 
            var showPointNum = Math.min(points.length, showNum);
            for(iter = 0; iter < showPointNum; ++iter)
                maxHeight = Math.max(points[iter], maxHeight);  

            var widthUnit = colBloWidth / (showPointNum - 1);
            var heightUnit = colBloHeight/ maxHeight;
            
/*          for(iter = 0; iter < showPointNum; ++iter)
                columns.appendChild(genIndSquare(iter, points[iter], colBloTop, colBloHeight, widthUnit, heightUnit));  
*/


            var xPre = 0, xCur, yPre = colBloHeight - points[0] * heightUnit, yCur;

            for(iter = 1; iter < showPointNum; ++iter)
            {
                xCur = iter * widthUnit;
                yCur = colBloHeight - points[iter] * heightUnit;

                columns.appendChild(genIndLine(iter, xPre, yPre, xCur, yCur));

                xPre = xCur;
                yPre = yCur;
            }
        }

        function createColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, points, showNum){
            var chart = document.getElementById("chart");
            var columns = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            columns.id = "svg";
            columns.style.position = "absolute";
            columns.innerHTML = "this is a colBlock";
            columns.style.top = addPx(colBloTop);
            columns.style.left = addPx(colBloLeft);
            var colBorderWidth = 5;

            columns.setAttribute('width', colBloWidth - colBorderWidth * 2);
            columns.setAttribute('height', colBloHeight - colBorderWidth * 2);
            columns.style.border = colBorderWidth + "px solid blue";
            chart.appendChild(columns);
            impleColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, colBorderWidth, points, showNum);
        }

        function createTimeBut(butTop, butLeft, butWidth, butHeight, text){
            var button = document.createElement("button");    
            button.innerHTML = text;
            button.style.position = "absolute";
            button.style.top = addPx(butTop);
            button.style.left = addPx(butLeft);
            button.style.height = butHeight;
            return button;
        }

        function createButtons(butBloTop, butBloLeft, butBloWidth, butBloHeight, colBloTop, colBloLeft, colBloWidth, colBloHeight, points){

            var butBlock = document.createElement("butBlo");
            butBlock.innerHTML = "this is butBlock";
            butBlock.style.position = "absolute";
            butBlock.style.top = addPx(butBloTop);
            butBlock.style.left = addPx(butBloLeft);
            var butBorderWidth = 5;
            butBlock.style.width = addPx(butBloWidth - 2 * butBorderWidth);
            butBlock.style.height = addPx(butBloHeight - 2 * butBorderWidth);
            butBlock.style.border = butBorderWidth + "px solid yellow";

            var chart = document.getElementById("chart");
            var button = document.createElement("button");

            chart.appendChild(butBlock);

            var weekBut = createTimeBut(0, 0, 30, 20, "week"); 
            var oneMonBut = createTimeBut(0, 130, 30, 20, "one month");
            var triMonBut = createTimeBut(0, 260, 30, 20, "three month");
            var oneYearBut = createTimeBut(0, 390, 30, 20, "one year");
            var maxBut = createTimeBut(0, 520, 30, 20, "max");

            weekBut.addEventListener("click", function weekOnClick(){
                clearColumns();
                impleColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, 5, points, 7); 
            });

            oneMonBut.addEventListener("click", function oneMonButOnClick(){
                clearColumns();
                impleColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, 5, points, 30); 
            });

            triMonBut.addEventListener("click", function triMonOnClick(){
                clearColumns();
                impleColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, 5, points, 90);
            });

            oneYearBut.addEventListener("click", function oneYearOnClick(){
                clearColumns();
                impleColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, 5, points, 365);
            });

            maxBut.addEventListener("click", function maxOnClick(){
                clearColumns();
                impleColumns(colBloTop, colBloLeft, colBloWidth, colBloHeight, 5, points, 3650);
            });

            butBlock.appendChild(weekBut);
            butBlock.appendChild(oneMonBut);
            butBlock.appendChild(triMonBut);
            butBlock.appendChild(oneYearBut);
            butBlock.appendChild(maxBut);
        }

        function impleChart(charTop, charLeft, charWidth, charHeight, points){

            var chart = document.getElementById("chart");
            chart.style.position = "absolute";
            chart.style.top = addPx(charTop);
            chart.style.left = addPx(charLeft);
            chart.style.height = addPx(charHeight);
            chart.style.width = addPx(charWidth);
            chart.style.border = "5px solid red";

            var colBloHeight = charHeight * 0.9;

            createColumns(0, 0, charWidth, colBloHeight, points, 7);
            var butBloHeight = charHeight * 0.1;
            createButtons(colBloHeight, 0, charWidth, butBloHeight, 0,  0, charWidth, colBloHeight, points);
        }

        function clearColumns(){
            var columns = document.getElementById("svg");
            for(iter = columns.childElementCount - 1; iter > -1; --iter)
                columns.removeChild(columns.children[iter]);
        }

        </script>
    </head>

    <body> hello
        <p id = "demo" > A paragraph</p>
        <div id = "chart" name = "chart"></div> 
        <script type = "text/javascript">
            var points =[];
            for(iter = 0; iter < 200; ++iter)
                points.push(Math.ceil(Math.random() * 10));
            impleChart(100, 100, 800, 500, points);
        </script> 
    <!--
        <svg height = "50" width = "500">
            <line x1 = "0" y1 = "0" x2 = "200" y2 = "200" style = "stroke:rgb(255, 0, 0); stroke-width:2" />
        </svg>
    -->
    </body>
</html>
